name: 'Laravel-sonarqube'
description: 'Laravel-sonarqube'
inputs:
  sonar_project_key:
    required: true
  sonar_organization:
    required: true
  sonar_token:
    required: true
  sonar_host_url:
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
      with:
        fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
    - name: SonarQube Scan
      uses: SonarSource/sonarqube-scan-action@1a6d90ebcb0e6a6b1d87e37ba693fe453195ae25
      with:
        projectBaseDir: ./cavea-back
        args: >
          -Dsonar.projectKey=${{ inputs.sonar_project_key }}
          -Dsonar.organization=${{ inputs.sonar_organization }}
          -Dsonar.sources=app
          -Dsonar.tests=tests
          -Dsonar.php.coverage.reportPaths=build/logs/clover.xml
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
        SONAR_HOST_URL: ${{ inputs.sonar_host_url }}